gdb$ b *0xb6fe6be8
Breakpoint 2 at 0xb6fe6be8: file ../sysdeps/arm/dl-trampoline.S, line 40.
gdb$ b *0xb6f40151
Breakpoint 3 at 0xb6f40151: file ../sysdeps/arm/armv7/strcmp.S, line 181.
gdb$ b *0xb6f2fe05
Breakpoint 4 at 0xb6f2fe05: file iofflush.c, line 32.
gdb$ b *0xb6f3d715
Breakpoint 5 at 0xb6f3d715: file malloc.c, line 2932.
gdb$ b *0xb6f30075
Breakpoint 6 at 0xb6f30075: file iofgets.c, line 32.
gdb$ b *0xb6f46680
Breakpoint 7 at 0xb6f46680: file ../sysdeps/arm/armv7/multiarch/memcpy_impl.S, line 300.
gdb$ b *0xb6f3d2f5
Breakpoint 8 at 0xb6f3d2f5: file malloc.c, line 2900.
gdb$ b *0xb6f0180d
Breakpoint 9 at 0xb6f0180d: file libc-start.c, line 134.
gdb$ b *0xb6f87c25
Breakpoint 10 at 0xb6f87c25: file vfprintf_chk.c, line 26.
gdb$ b *0xb6f40941
Breakpoint 11 at 0xb6f40941: file ../sysdeps/arm/armv6t2/strlen.S, line 70.
gdb$ b *0xb6f878dd
Breakpoint 12 at 0xb6f878dd: file printf_chk.c, line 26.
gdb$ b *0xb6f2de6d
Breakpoint 13 at 0xb6f2de6d: file sscanf.c, line 27.
