
trap:     file format elf32-i386


Disassembly of section .init:

08048338 <.init>:
 8048338:	53                   	push   %ebx
 8048339:	83 ec 08             	sub    $0x8,%esp
 804833c:	e8 cf 00 00 00       	call   8048410 <__isoc99_scanf@plt+0x40>
 8048341:	81 c3 87 15 00 00    	add    $0x1587,%ebx
 8048347:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804834d:	85 c0                	test   %eax,%eax
 804834f:	74 05                	je     8048356 <mprotect@plt-0x1a>
 8048351:	e8 5a 00 00 00       	call   80483b0 <__gmon_start__@plt>
 8048356:	83 c4 08             	add    $0x8,%esp
 8048359:	5b                   	pop    %ebx
 804835a:	c3                   	ret    

Disassembly of section .plt:

08048360 <mprotect@plt-0x10>:
 8048360:	ff 35 cc 98 04 08    	pushl  0x80498cc
 8048366:	ff 25 d0 98 04 08    	jmp    *0x80498d0
 804836c:	00 00                	add    %al,(%eax)
	...

08048370 <mprotect@plt>:
 8048370:	ff 25 d4 98 04 08    	jmp    *0x80498d4
 8048376:	68 00 00 00 00       	push   $0x0
 804837b:	e9 e0 ff ff ff       	jmp    8048360 <mprotect@plt-0x10>

08048380 <printf@plt>:
 8048380:	ff 25 d8 98 04 08    	jmp    *0x80498d8
 8048386:	68 08 00 00 00       	push   $0x8
 804838b:	e9 d0 ff ff ff       	jmp    8048360 <mprotect@plt-0x10>

08048390 <signal@plt>:
 8048390:	ff 25 dc 98 04 08    	jmp    *0x80498dc
 8048396:	68 10 00 00 00       	push   $0x10
 804839b:	e9 c0 ff ff ff       	jmp    8048360 <mprotect@plt-0x10>

080483a0 <puts@plt>:
 80483a0:	ff 25 e0 98 04 08    	jmp    *0x80498e0
 80483a6:	68 18 00 00 00       	push   $0x18
 80483ab:	e9 b0 ff ff ff       	jmp    8048360 <mprotect@plt-0x10>

080483b0 <__gmon_start__@plt>:
 80483b0:	ff 25 e4 98 04 08    	jmp    *0x80498e4
 80483b6:	68 20 00 00 00       	push   $0x20
 80483bb:	e9 a0 ff ff ff       	jmp    8048360 <mprotect@plt-0x10>

080483c0 <__libc_start_main@plt>:
 80483c0:	ff 25 e8 98 04 08    	jmp    *0x80498e8
 80483c6:	68 28 00 00 00       	push   $0x28
 80483cb:	e9 90 ff ff ff       	jmp    8048360 <mprotect@plt-0x10>

080483d0 <__isoc99_scanf@plt>:
 80483d0:	ff 25 ec 98 04 08    	jmp    *0x80498ec
 80483d6:	68 30 00 00 00       	push   $0x30
 80483db:	e9 80 ff ff ff       	jmp    8048360 <mprotect@plt-0x10>

Disassembly of section .text:

080483e0 <.text>:
 80483e0:	31 ed                	xor    %ebp,%ebp
 80483e2:	5e                   	pop    %esi
 80483e3:	89 e1                	mov    %esp,%ecx
 80483e5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483e8:	50                   	push   %eax
 80483e9:	54                   	push   %esp
 80483ea:	52                   	push   %edx
 80483eb:	68 80 86 04 08       	push   $0x8048680
 80483f0:	68 10 86 04 08       	push   $0x8048610
 80483f5:	51                   	push   %ecx
 80483f6:	56                   	push   %esi
 80483f7:	68 41 85 04 08       	push   $0x8048541
 80483fc:	e8 bf ff ff ff       	call   80483c0 <__libc_start_main@plt>
 8048401:	f4                   	hlt    
 8048402:	66 90                	xchg   %ax,%ax
 8048404:	66 90                	xchg   %ax,%ax
 8048406:	66 90                	xchg   %ax,%ax
 8048408:	66 90                	xchg   %ax,%ax
 804840a:	66 90                	xchg   %ax,%ax
 804840c:	66 90                	xchg   %ax,%ax
 804840e:	66 90                	xchg   %ax,%ax
 8048410:	8b 1c 24             	mov    (%esp),%ebx
 8048413:	c3                   	ret    
 8048414:	66 90                	xchg   %ax,%ax
 8048416:	66 90                	xchg   %ax,%ax
 8048418:	66 90                	xchg   %ax,%ax
 804841a:	66 90                	xchg   %ax,%ax
 804841c:	66 90                	xchg   %ax,%ax
 804841e:	66 90                	xchg   %ax,%ax
 8048420:	b8 07 9a 04 08       	mov    $0x8049a07,%eax
 8048425:	2d 04 9a 04 08       	sub    $0x8049a04,%eax
 804842a:	83 f8 06             	cmp    $0x6,%eax
 804842d:	77 01                	ja     8048430 <__isoc99_scanf@plt+0x60>
 804842f:	c3                   	ret    
 8048430:	b8 00 00 00 00       	mov    $0x0,%eax
 8048435:	85 c0                	test   %eax,%eax
 8048437:	74 f6                	je     804842f <__isoc99_scanf@plt+0x5f>
 8048439:	55                   	push   %ebp
 804843a:	89 e5                	mov    %esp,%ebp
 804843c:	83 ec 18             	sub    $0x18,%esp
 804843f:	c7 04 24 04 9a 04 08 	movl   $0x8049a04,(%esp)
 8048446:	ff d0                	call   *%eax
 8048448:	c9                   	leave  
 8048449:	c3                   	ret    
 804844a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048450:	b8 04 9a 04 08       	mov    $0x8049a04,%eax
 8048455:	2d 04 9a 04 08       	sub    $0x8049a04,%eax
 804845a:	c1 f8 02             	sar    $0x2,%eax
 804845d:	89 c2                	mov    %eax,%edx
 804845f:	c1 ea 1f             	shr    $0x1f,%edx
 8048462:	01 d0                	add    %edx,%eax
 8048464:	d1 f8                	sar    %eax
 8048466:	75 01                	jne    8048469 <__isoc99_scanf@plt+0x99>
 8048468:	c3                   	ret    
 8048469:	ba 00 00 00 00       	mov    $0x0,%edx
 804846e:	85 d2                	test   %edx,%edx
 8048470:	74 f6                	je     8048468 <__isoc99_scanf@plt+0x98>
 8048472:	55                   	push   %ebp
 8048473:	89 e5                	mov    %esp,%ebp
 8048475:	83 ec 18             	sub    $0x18,%esp
 8048478:	89 44 24 04          	mov    %eax,0x4(%esp)
 804847c:	c7 04 24 04 9a 04 08 	movl   $0x8049a04,(%esp)
 8048483:	ff d2                	call   *%edx
 8048485:	c9                   	leave  
 8048486:	c3                   	ret    
 8048487:	89 f6                	mov    %esi,%esi
 8048489:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048490:	80 3d 04 9a 04 08 00 	cmpb   $0x0,0x8049a04
 8048497:	75 13                	jne    80484ac <__isoc99_scanf@plt+0xdc>
 8048499:	55                   	push   %ebp
 804849a:	89 e5                	mov    %esp,%ebp
 804849c:	83 ec 08             	sub    $0x8,%esp
 804849f:	e8 7c ff ff ff       	call   8048420 <__isoc99_scanf@plt+0x50>
 80484a4:	c6 05 04 9a 04 08 01 	movb   $0x1,0x8049a04
 80484ab:	c9                   	leave  
 80484ac:	f3 c3                	repz ret 
 80484ae:	66 90                	xchg   %ax,%ax
 80484b0:	a1 d8 97 04 08       	mov    0x80497d8,%eax
 80484b5:	85 c0                	test   %eax,%eax
 80484b7:	74 1f                	je     80484d8 <__isoc99_scanf@plt+0x108>
 80484b9:	b8 00 00 00 00       	mov    $0x0,%eax
 80484be:	85 c0                	test   %eax,%eax
 80484c0:	74 16                	je     80484d8 <__isoc99_scanf@plt+0x108>
 80484c2:	55                   	push   %ebp
 80484c3:	89 e5                	mov    %esp,%ebp
 80484c5:	83 ec 18             	sub    $0x18,%esp
 80484c8:	c7 04 24 d8 97 04 08 	movl   $0x80497d8,(%esp)
 80484cf:	ff d0                	call   *%eax
 80484d1:	c9                   	leave  
 80484d2:	e9 79 ff ff ff       	jmp    8048450 <__isoc99_scanf@plt+0x80>
 80484d7:	90                   	nop
 80484d8:	e9 73 ff ff ff       	jmp    8048450 <__isoc99_scanf@plt+0x80>
 80484dd:	55                   	push   %ebp
 80484de:	89 e5                	mov    %esp,%ebp
 80484e0:	83 ec 28             	sub    $0x28,%esp
 80484e3:	a1 08 9a 04 08       	mov    0x8049a08,%eax
 80484e8:	85 c0                	test   %eax,%eax
 80484ea:	75 18                	jne    8048504 <__isoc99_scanf@plt+0x134>
 80484ec:	b8 40 99 04 08       	mov    $0x8049940,%eax
 80484f1:	a3 08 9a 04 08       	mov    %eax,0x8049a08
 80484f6:	c7 04 24 a0 86 04 08 	movl   $0x80486a0,(%esp)
 80484fd:	e8 7e fe ff ff       	call   8048380 <printf@plt>
 8048502:	eb 3b                	jmp    804853f <__isoc99_scanf@plt+0x16f>
 8048504:	a1 0c 9a 04 08       	mov    0x8049a0c,%eax
 8048509:	05 40 99 04 08       	add    $0x8049940,%eax
 804850e:	0f b6 00             	movzbl (%eax),%eax
 8048511:	83 f0 53             	xor    $0x53,%eax
 8048514:	88 45 f7             	mov    %al,-0x9(%ebp)
 8048517:	a1 0c 9a 04 08       	mov    0x8049a0c,%eax
 804851c:	0f b6 55 f7          	movzbl -0x9(%ebp),%edx
 8048520:	88 90 40 99 04 08    	mov    %dl,0x8049940(%eax)
 8048526:	a1 0c 9a 04 08       	mov    0x8049a0c,%eax
 804852b:	83 c0 01             	add    $0x1,%eax
 804852e:	a3 0c 9a 04 08       	mov    %eax,0x8049a0c
 8048533:	80 7d f7 cc          	cmpb   $0xcc,-0x9(%ebp)
 8048537:	74 06                	je     804853f <__isoc99_scanf@plt+0x16f>
 8048539:	80 7d f7 c3          	cmpb   $0xc3,-0x9(%ebp)
 804853d:	75 c5                	jne    8048504 <__isoc99_scanf@plt+0x134>
 804853f:	c9                   	leave  
 8048540:	c3                   	ret    
 8048541:	55                   	push   %ebp
 8048542:	89 e5                	mov    %esp,%ebp
 8048544:	83 e4 f0             	and    $0xfffffff0,%esp
 8048547:	83 ec 30             	sub    $0x30,%esp
 804854a:	c7 44 24 2c 40 99 04 	movl   $0x8049940,0x2c(%esp)
 8048551:	08 
 8048552:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 8048556:	25 00 f0 ff ff       	and    $0xfffff000,%eax
 804855b:	89 44 24 28          	mov    %eax,0x28(%esp)
 804855f:	8b 44 24 28          	mov    0x28(%esp),%eax
 8048563:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 8048567:	29 c2                	sub    %eax,%edx
 8048569:	89 d0                	mov    %edx,%eax
 804856b:	89 44 24 24          	mov    %eax,0x24(%esp)
 804856f:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 8048576:	00 
 8048577:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
 804857e:	00 
 804857f:	c7 44 24 04 dd 84 04 	movl   $0x80484dd,0x4(%esp)
 8048586:	08 
 8048587:	c7 04 24 05 00 00 00 	movl   $0x5,(%esp)
 804858e:	e8 fd fd ff ff       	call   8048390 <signal@plt>
 8048593:	8b 44 24 24          	mov    0x24(%esp),%eax
 8048597:	8d 90 c1 00 00 00    	lea    0xc1(%eax),%edx
 804859d:	8b 44 24 28          	mov    0x28(%esp),%eax
 80485a1:	c7 44 24 08 07 00 00 	movl   $0x7,0x8(%esp)
 80485a8:	00 
 80485a9:	89 54 24 04          	mov    %edx,0x4(%esp)
 80485ad:	89 04 24             	mov    %eax,(%esp)
 80485b0:	e8 bb fd ff ff       	call   8048370 <mprotect@plt>
 80485b5:	cc                   	int3   
 80485b6:	8d 44 24 18          	lea    0x18(%esp),%eax
 80485ba:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485be:	c7 04 24 b3 86 04 08 	movl   $0x80486b3,(%esp)
 80485c5:	e8 06 fe ff ff       	call   80483d0 <__isoc99_scanf@plt>
 80485ca:	cc                   	int3   
 80485cb:	8b 0d 08 9a 04 08    	mov    0x8049a08,%ecx
 80485d1:	8b 44 24 18          	mov    0x18(%esp),%eax
 80485d5:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 80485d9:	89 04 24             	mov    %eax,(%esp)
 80485dc:	89 54 24 04          	mov    %edx,0x4(%esp)
 80485e0:	ff d1                	call   *%ecx
 80485e2:	85 c0                	test   %eax,%eax
 80485e4:	74 0e                	je     80485f4 <__isoc99_scanf@plt+0x224>
 80485e6:	c7 04 24 b8 86 04 08 	movl   $0x80486b8,(%esp)
 80485ed:	e8 ae fd ff ff       	call   80483a0 <puts@plt>
 80485f2:	eb 0c                	jmp    8048600 <__isoc99_scanf@plt+0x230>
 80485f4:	c7 04 24 c2 86 04 08 	movl   $0x80486c2,(%esp)
 80485fb:	e8 a0 fd ff ff       	call   80483a0 <puts@plt>
 8048600:	b8 00 00 00 00       	mov    $0x0,%eax
 8048605:	c9                   	leave  
 8048606:	c3                   	ret    
 8048607:	66 90                	xchg   %ax,%ax
 8048609:	66 90                	xchg   %ax,%ax
 804860b:	66 90                	xchg   %ax,%ax
 804860d:	66 90                	xchg   %ax,%ax
 804860f:	90                   	nop
 8048610:	55                   	push   %ebp
 8048611:	57                   	push   %edi
 8048612:	31 ff                	xor    %edi,%edi
 8048614:	56                   	push   %esi
 8048615:	53                   	push   %ebx
 8048616:	e8 f5 fd ff ff       	call   8048410 <__isoc99_scanf@plt+0x40>
 804861b:	81 c3 ad 12 00 00    	add    $0x12ad,%ebx
 8048621:	83 ec 1c             	sub    $0x1c,%esp
 8048624:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048628:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804862e:	e8 05 fd ff ff       	call   8048338 <mprotect@plt-0x38>
 8048633:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048639:	29 c6                	sub    %eax,%esi
 804863b:	c1 fe 02             	sar    $0x2,%esi
 804863e:	85 f6                	test   %esi,%esi
 8048640:	74 27                	je     8048669 <__isoc99_scanf@plt+0x299>
 8048642:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048648:	8b 44 24 38          	mov    0x38(%esp),%eax
 804864c:	89 2c 24             	mov    %ebp,(%esp)
 804864f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048653:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048657:	89 44 24 04          	mov    %eax,0x4(%esp)
 804865b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048662:	83 c7 01             	add    $0x1,%edi
 8048665:	39 f7                	cmp    %esi,%edi
 8048667:	75 df                	jne    8048648 <__isoc99_scanf@plt+0x278>
 8048669:	83 c4 1c             	add    $0x1c,%esp
 804866c:	5b                   	pop    %ebx
 804866d:	5e                   	pop    %esi
 804866e:	5f                   	pop    %edi
 804866f:	5d                   	pop    %ebp
 8048670:	c3                   	ret    
 8048671:	eb 0d                	jmp    8048680 <__isoc99_scanf@plt+0x2b0>
 8048673:	90                   	nop
 8048674:	90                   	nop
 8048675:	90                   	nop
 8048676:	90                   	nop
 8048677:	90                   	nop
 8048678:	90                   	nop
 8048679:	90                   	nop
 804867a:	90                   	nop
 804867b:	90                   	nop
 804867c:	90                   	nop
 804867d:	90                   	nop
 804867e:	90                   	nop
 804867f:	90                   	nop
 8048680:	f3 c3                	repz ret 

Disassembly of section .fini:

08048684 <.fini>:
 8048684:	53                   	push   %ebx
 8048685:	83 ec 08             	sub    $0x8,%esp
 8048688:	e8 83 fd ff ff       	call   8048410 <__isoc99_scanf@plt+0x40>
 804868d:	81 c3 3b 12 00 00    	add    $0x123b,%ebx
 8048693:	83 c4 08             	add    $0x8,%esp
 8048696:	5b                   	pop    %ebx
 8048697:	c3                   	ret    
