   0x8049953:	mov    eax,DWORD PTR [ebp-0x18]
   0x8049956:	mov    edx,DWORD PTR [ebp-0x14]
   0x8049959:	mov    DWORD PTR [ebp-0x8],eax
   0x804995c:	mov    DWORD PTR [ebp-0x4],edx
   0x804995f:	int3
   0x8049960:	mov    eax,DWORD PTR [ebp-0x8]
   0x8049963:	mov    BYTE PTR [ebp-0x9],al
   0x8049966:	int3
   0x8049967:	mov    eax,DWORD PTR [ebp-0x8]
   0x804996a:	mov    edx,DWORD PTR [ebp-0x4]
   0x804996d:	shrd   eax,edx,0x8
   0x8049971:	sar    edx,0x8
   0x8049974:	mov    DWORD PTR [ebp-0x8],eax
   0x8049977:	mov    DWORD PTR [ebp-0x4],edx
   0x804997a:	int3
   0x804997b:	mov    eax,DWORD PTR [ebp-0x8]
   0x804997e:	mov    BYTE PTR [ebp-0xa],al
   0x8049981:	int3
   0x8049982:	mov    eax,DWORD PTR [ebp-0x8]
   0x8049985:	mov    edx,DWORD PTR [ebp-0x4]
   0x8049988:	shrd   eax,edx,0x8
   0x804998c:	sar    edx,0x8
   0x804998f:	mov    DWORD PTR [ebp-0x8],eax
   0x8049992:	mov    DWORD PTR [ebp-0x4],edx
   0x8049995:	int3
   0x8049996:	mov    eax,DWORD PTR [ebp-0x8]
   0x8049999:	mov    BYTE PTR [ebp-0xb],al
   0x804999c:	int3
   0x804999d:	mov    eax,DWORD PTR [ebp-0x8]
   0x80499a0:	mov    edx,DWORD PTR [ebp-0x4]
   0x80499a3:	shrd   eax,edx,0x8
   0x80499a7:	sar    edx,0x8
   0x80499aa:	mov    DWORD PTR [ebp-0x8],eax
   0x80499ad:	mov    DWORD PTR [ebp-0x4],edx
   0x80499b0:	int3
   0x80499b1:	mov    eax,DWORD PTR [ebp-0x8]
   0x80499b4:	mov    BYTE PTR [ebp-0xc],al
   0x80499b7:	int3
   0x80499b8:	mov    eax,DWORD PTR [ebp-0x8]
   0x80499bb:	mov    edx,DWORD PTR [ebp-0x4]
   0x80499be:	shrd   eax,edx,0x8
   0x80499c2:	sar    edx,0x8
   0x80499c5:	mov    DWORD PTR [ebp-0x8],eax
   0x80499c8:	mov    DWORD PTR [ebp-0x4],edx
   0x80499cb:	int3
=> 0x80499cc:	sar    DWORD PTR [ebp-0x9],cl
   0x80499cf:	push   DWORD PTR [ebp+0x28]
   0x80499d2:	cmp    BYTE PTR [ebp-0xa],0xee
   0x80499d6:	jne    0x80499fa
   0x80499d8:	cmp    BYTE PTR [ebp-0xb],0xdd
   0x80499dc:	jne    0x80499fa
   0x80499de:	cmp    BYTE PTR [ebp-0xc],0x33
   0x80499e2:	jne    0x80499fa
   0x80499e4:	mov    eax,DWORD PTR [ebp-0x8]
   0x80499e7:	xor    eax,0x1122aabb
   0x80499ec:	or     eax,DWORD PTR [ebp-0x4]
   0x80499ef:	test   eax,eax
   0x80499f1:	jne    0x80499fa
   0x80499f3:	mov    eax,0x1
   0x80499f8:	jmp    0x80499ff
   0x80499fa:	mov    eax,0x0
   0x80499ff:	leave
   0x8049a00:	ret

=>14599241232687633
=>1234736968858726143 -> success
