10
cur, i : 0 0
0 A
cur, i : 0 1
1 L
cur, i : 0 2
2 A
cur, i : 0 3
3 L
cur, i : 0 4
4 A
cur, i : 0 5
5 L
cur, i : 0 6
6 A
cur, i : 0 7
7 L
cur, i : 0 8
8 A
cur, i : 0 9
9 L
cur, i : 0 10
10 O
cur, i : 0 11
11 L
????????????
Iteration 0
1 is getting a following object of key 0
=============================
New forwarding key generation
=============================
Add a 4gram ALAL with weight 64
Add a 4gram ALOL with weight 1
Add a 4gram LALA with weight 27
Add a 4gram LALO with weight 1
6 has been chosen to be replaced, it matches 4gram ALAL with weight 64
After sort we get 1.31684e+07 1.1235e+07 1.0218e+07 
893 has been chosen to replace, it matches 4gram INGR with weight 678824
0x7ffc58901d80 10 10
0x7ffc58901d80 10 10 at index 6
A I in cor at index 6
L N in cor at index 7
A G in cor at index 8
L R in cor at index 9
10
cur, i : 0 0
0 A
cur, i : 0 1
1 L
cur, i : 0 2
2 A
cur, i : 0 3
3 L
cur, i : 0 4
4 A
cur, i : 0 5
5 L
cur, i : 0 6
6 A
cur, i : 1 7
7 L
cur, i : 2 8
8 A
cur, i : 3 9
9 L
cur, i : 4 10
10 O
cur, i : 0 11
11 L
??????INGR??
2 is getting a following object of key 0
=============================
New forwarding key generation
=============================
Add a 4gram ALAL with weight 64
Add a 4gram ALOL with weight 1
Add a 4gram LALA with weight 27
Add a 4gram LALO with weight 1
5 has been chosen to be replaced, it matches 4gram LALA with weight 27
After sort we get 1.31684e+07 1.1235e+07 1.0218e+07 
154 has been chosen to replace, it matches 4gram HEST with weight 1.82617e+06
0x7ffc58901d80 10 10
0x7ffc58901d80 10 10 at index 5
L H in cor at index 5
A E in cor at index 6
L S in cor at index 7
A T in cor at index 8
10
cur, i : 0 0
0 A
cur, i : 0 1
1 L
cur, i : 0 2
2 A
cur, i : 0 3
3 L
cur, i : 0 4
4 A
cur, i : 0 5
5 L
cur, i : 1 6
6 A
cur, i : 2 7
7 L
cur, i : 3 8
8 A
cur, i : 4 9
9 L
cur, i : 0 10
10 O
cur, i : 0 11
11 L
?????HEST???
3 is getting a following object of key 0
=============================
New forwarding key generation
=============================
Add a 4gram ALAL with weight 64
Add a 4gram ALOL with weight 1
Add a 4gram LALA with weight 27
Add a 4gram LALO with weight 1
2 has been chosen to be replaced, it matches 4gram ALAL with weight 64
After sort we get 1.31684e+07 1.1235e+07 1.0218e+07 
15 has been chosen to replace, it matches 4gram SAND with weight 5.9967e+06
0x7ffc58901d80 10 10
0x7ffc58901d80 10 10 at index 2
A S in cor at index 2
L A in cor at index 3
A N in cor at index 4
L D in cor at index 5
10
cur, i : 0 0
0 A
cur, i : 0 1
1 L
cur, i : 0 2
2 A
cur, i : 1 3
3 L
cur, i : 2 4
4 A
cur, i : 3 5
5 L
cur, i : 4 6
6 A
cur, i : 0 7
7 L
cur, i : 0 8
8 A
cur, i : 0 9
9 L
cur, i : 0 10
10 O
cur, i : 0 11
11 L
??SAND??????
4 is getting a following object of key 0
=============================
New forwarding key generation
=============================
Add a 4gram ALAL with weight 64
Add a 4gram ALOL with weight 1
Add a 4gram LALA with weight 27
Add a 4gram LALO with weight 1
4 has been chosen to be replaced, it matches 4gram ALAL with weight 64
After sort we get 1.31684e+07 1.1235e+07 1.0218e+07 
828 has been chosen to replace, it matches 4gram TSTH with weight 702849
0x7ffc58901d80 10 10
0x7ffc58901d80 10 10 at index 4
A T in cor at index 4
L S in cor at index 5
A T in cor at index 6
L H in cor at index 7
10
cur, i : 0 0
0 A
cur, i : 0 1
1 L
cur, i : 0 2
2 A
cur, i : 0 3
3 L
cur, i : 0 4
4 A
cur, i : 1 5
5 L
cur, i : 2 6
6 A
cur, i : 3 7
7 L
cur, i : 4 8
8 A
cur, i : 0 9
9 L
cur, i : 0 10
10 O
cur, i : 0 11
11 L
????TSTH????
5 is getting a following object of key 0
=============================
New forwarding key generation
=============================
Add a 4gram ALAL with weight 64
Add a 4gram ALOL with weight 1
Add a 4gram LALA with weight 27
Add a 4gram LALO with weight 1
6 has been chosen to be replaced, it matches 4gram ALAL with weight 64
After sort we get 1.31684e+07 1.1235e+07 1.0218e+07 
4944 has been chosen to replace, it matches 4gram OREF with weight 186724
0x7ffc58901d80 10 10
0x7ffc58901d80 10 10 at index 6
A O in cor at index 6
L R in cor at index 7
A E in cor at index 8
L F in cor at index 9
10
cur, i : 0 0
0 A
cur, i : 0 1
1 L
cur, i : 0 2
2 A
cur, i : 0 3
3 L
cur, i : 0 4
4 A
cur, i : 0 5
5 L
cur, i : 0 6
6 A
cur, i : 1 7
7 L
cur, i : 2 8
8 A
cur, i : 3 9
9 L
cur, i : 4 10
10 O
cur, i : 0 11
11 L
??????OREF??
6 is getting a following object of key 0
=============================
New forwarding key generation
=============================
Add a 4gram ALAL with weight 64
Add a 4gram ALOL with weight 1
Add a 4gram LALA with weight 27
Add a 4gram LALO with weight 1
3 has been chosen to be replaced, it matches 4gram LALA with weight 27
After sort we get 1.31684e+07 1.1235e+07 1.0218e+07 
2431 has been chosen to replace, it matches 4gram RIBU with weight 341504
0x7ffc58901d80 10 10
0x7ffc58901d80 10 10 at index 3
L R in cor at index 3
A I in cor at index 4
L B in cor at index 5
A U in cor at index 6
10
cur, i : 0 0
0 A
cur, i : 0 1
1 L
cur, i : 0 2
2 A
cur, i : 0 3
3 L
cur, i : 1 4
4 A
cur, i : 2 5
5 L
cur, i : 3 6
6 A
cur, i : 4 7
7 L
cur, i : 0 8
8 A
cur, i : 0 9
9 L
cur, i : 0 10
10 O
cur, i : 0 11
11 L
???RIBU?????
7 is getting a following object of key 0
=============================
New forwarding key generation
=============================
Add a 4gram ALAL with weight 64
Add a 4gram ALOL with weight 1
Add a 4gram LALA with weight 27
Add a 4gram LALO with weight 1
0 has been chosen to be replaced, it matches 4gram ALAL with weight 64
After sort we get 1.31684e+07 1.1235e+07 1.0218e+07 
1021 has been chosen to replace, it matches 4gram TUAL with weight 629662
0x7ffc58901d80 10 10
0x7ffc58901d80 10 10 at index 0
A T in cor at index 0
L U in cor at index 1
A A in cor at index 2
L L in cor at index 3
10
cur, i : 0 0
0 A
cur, i : 1 1
1 L
cur, i : 2 2
2 A
cur, i : 3 3
3 L
cur, i : 4 4
4 A
cur, i : 0 5
5 L
cur, i : 0 6
6 A
cur, i : 0 7
7 L
cur, i : 0 8
8 A
cur, i : 0 9
9 L
cur, i : 0 10
10 O
cur, i : 0 11
11 L
TUAL???????U
8 is getting a following object of key 0
=============================
New forwarding key generation
=============================
Add a 4gram ALAL with weight 64
Add a 4gram ALOL with weight 1
Add a 4gram LALA with weight 27
Add a 4gram LALO with weight 1
6 has been chosen to be replaced, it matches 4gram ALAL with weight 64
After sort we get 1.31684e+07 1.1235e+07 1.0218e+07 
322 has been chosen to replace, it matches 4gram URIN with weight 1.21818e+06
0x7ffc58901d80 10 10
0x7ffc58901d80 10 10 at index 6
A U in cor at index 6
L R in cor at index 7
A I in cor at index 8
L N in cor at index 9
10
cur, i : 0 0
0 A
cur, i : 0 1
1 L
cur, i : 0 2
2 A
cur, i : 0 3
3 L
cur, i : 0 4
4 A
cur, i : 0 5
5 L
cur, i : 0 6
6 A
cur, i : 1 7
7 L
cur, i : 2 8
8 A
cur, i : 3 9
9 L
cur, i : 4 10
10 O
cur, i : 0 11
11 L
??????URIN??
9 is getting a following object of key 0
=============================
New forwarding key generation
=============================
Add a 4gram ALAL with weight 64
Add a 4gram ALOL with weight 1
Add a 4gram LALA with weight 27
Add a 4gram LALO with weight 1
0 has been chosen to be replaced, it matches 4gram ALAL with weight 64
After sort we get 1.31684e+07 1.1235e+07 1.0218e+07 
463 has been chosen to replace, it matches 4gram PERS with weight 991550
0x7ffc58901d80 10 10
0x7ffc58901d80 10 10 at index 0
A P in cor at index 0
L E in cor at index 1
A R in cor at index 2
L S in cor at index 3
10
cur, i : 0 0
0 A
cur, i : 1 1
1 L
cur, i : 2 2
2 A
cur, i : 3 3
3 L
cur, i : 4 4
4 A
cur, i : 0 5
5 L
cur, i : 0 6
6 A
cur, i : 0 7
7 L
cur, i : 0 8
8 A
cur, i : 0 9
9 L
cur, i : 0 10
10 O
cur, i : 0 11
11 L
PERS???????E
New max found : 227499
The weight was : Basic counter :
G => 4 || 0.266667
I => 4 || 0.266667
N => 4 || 0.266667
R => 3 || 0.2
Bigrams counter :
GR => 3 || 0.214286
IN => 3 || 0.214286
NG => 3 || 0.214286
Deciphered to ??????INGR??
With score 227499
The text obtained is : 
??????INGR??

New max found : 470577
The weight was : Basic counter :
E => 4 || 0.25
H => 4 || 0.25
S => 4 || 0.25
T => 4 || 0.25
Bigrams counter :
ES => 3 || 0.2
HE => 3 || 0.2
ST => 3 || 0.2
Deciphered to ?????HEST???
With score 470577
The text obtained is : 
?????HEST???

New max found : 1.50601e+06
The weight was : Basic counter :
A => 4 || 0.266667
D => 4 || 0.266667
N => 4 || 0.266667
S => 3 || 0.2
Bigrams counter :
AN => 3 || 0.214286
ND => 3 || 0.214286
SA => 3 || 0.214286
Deciphered to ??SAND??????
With score 1.50601e+06
The text obtained is : 
??SAND??????

Evaluation process gave 
0 227499 470577 1.50601e+06 180568 107134 86275.5 210472 306205 331281 
New order is
3 (1.50601e+06)
2 (470577)
9 (331281)
Iteration 1
3 is getting a following object of key 0
=============================
New forwarding key generation
=============================
Add a 4gram ALAL with weight 27
Add a 4gram ALOL with weight 1
Add a 4gram LALA with weight 8
Add a 4gram LALO with weight 1
4 has been chosen to be replaced, it matches 4gram ALAL with weight 27
After sort we get 1.31684e+07 1.1235e+07 1.0218e+07 
1644 has been chosen to replace, it matches 4gram INDO with weight 460003
0x7ffc58901d80 10 10
A S in cor
L A in cor
A N in cor
L D in cor
ALAL with index 0 INDO
